VITE_FIREBASE_API_KEY=AIzaSyAUDUPbhQhFl7p9wk6cmkqKCsrYUr8SbCw
VITE_FIREBASE_AUTH_DOMAIN=stellarconnect-605a0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stellarconnect-605a0
VITE_FIREBASE_STORAGE_BUCKET=stellarconnect-605a0.firebasestorage.app
VITE_FIREBASE_MESSAGER_SENDER_ID=933116417347
VITE_FIREBASE_APP_ID=1:933116417347:web:b3ea7ed803ebe85b0bcbf6
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YmlnLXNhaWxmaXNoLTc1LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_FIREBASE_MEASUREMENT_ID=G-CHFEJLED5L
VITE_CLOUDINARY_CLOUD_NAME=stellarconnect
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dnaiipher/image/upload


