VITE_FIREBASE_API_KEY=AIzaSyBgAgDPwjuUdNNfKV4bE5ZdNVfeCmbEStU
VITE_FIREBASE_AUTH_DOMAIN=stellarchat-4ec23.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stellarchat-4ec23
VITE_FIREBASE_STORAGE_ID=stellarchat-4ec23.appspot.com
VITE_FIREBASE_MESSAGER_SENDER_ID=678446211282
VITE_FIREBASE_APP_ID=1:678446211282:web:9482d3c48b2f63bf3e4d0b
VITE_FIREBASE_MEASURMENT_ID=G-3YHM29RVR9
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YmlnLXNhaWxmaXNoLTc1LmNsZXJrLmFjY291bnRzLmRldiQ
