VITE_FIREBASE_API_KEY=AIzaSyBxScSPjOq6jn71Ez867KaMweAiJoPn6_w
VITE_FIREBASE_AUTH_DOMAIN=stellarchat-42f7b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stellarchat-42f7b
VITE_FIREBASE_STORAGE_BUCKET=stellarchat-42f7b.appspot.com
VITE_FIREBASE_MESSAGER_SENDER_ID=88719904852
VITE_FIREBASE_APP_ID=1:88719904852:web:a5cad2de082b189e6c9dc1
# VITE_FIREBASE_MEASURMENT_ID=G-3YHM29RVR9
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YmlnLXNhaWxmaXNoLTc1LmNsZXJrLmFjY291bnRzLmRldiQ
